<!doctype html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156924194-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156924194-1');
</script>


    <meta charset="UTF-8">
    <meta name="title" content="Allie Jehle — UX, Web & App Designer">
    <meta name="description" content="">
    <meta name="keywords" content="Design, User Experience, UX, UI, Website design, Website development, Branding, Brand design">
    <meta name="author" content="Allie Jehle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://use.typekit.net/zli2bkf.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>

<div class="container-fluid d-md-flex flex-column h-100">
    <div class="row flex-1">
        <div class="col-12 col-md-7 d-flex flex-column">
            <img src="images/trianglelogo.png" alt="Triangle logo" class="logo animated rubberBand">
            <div class="content d-flex flex-1 align-items-center">
                <div>
                    <h1 class="mb-5">Crafting <i>holistic</i> & <i>intuitive</i> experiences <br class="d-none d-xl-block">that connect <i>people</i> with <i>products.</i></h1>
                    <p>Intuition-led design for modern businesses.</p>
                    <a href="contact.html">Get in touch</a>
                    <img src="images/arrow.png" width="13px" height="9px" alt="Right-pointing arrow" class="d-inline ml-2">
                </div>
            </div>
        </div>
        <div class="col-12 col-md-4 d-flex flex-column align-items-center">
            <div class="portfolio-images d-flex flex-column align-items-center">
                <img src="images/first-photo.png" alt="photo 1" class="shadow">
                <div class="spacer"></div>
                <img src="images/ipad-mock.png" alt="photo 2" class="scale">
                <div class="spacer"></div>
                <img src="images/third-photo.png" alt="photo 3" class="shadow">
            </div>
            
        </div>     
    </div>
    <div class="row">
        <div class="footer-icons">
            <img src="images/instagram-logo.png" width="17px" height="17px" alt="Dribbble logo" class="social-media-animated animated rotateOut m-2">
            <img src="images/pinterest-logo.png" width="17px" height="17px" alt="Facebook logo" class="social-media-animated animated rotateOut m-2">
            <img src="images/facebook-logo.png" width="17px" height="17px" alt="Pinterest logo" class="social-media-animated animated rotateOut m-2">
            <img src="images/dribbble-logo.png" width="17px" height="17px" alt="Instagram logo" class="social-media-animated animated rotateOut m-2">
        </div>
    </div>

    <!-- <div class="row">
        <div class="footer-icons">
            <img src="images/instagram-logo.png" width="17px" height="17px" alt="Dribbble logo" class="m-2">
            <img src="images/pinterest-logo.png" width="17px" height="17px" alt="Facebook logo" class="m-2">
            <img src="images/facebook-logo.png" width="17px" height="17px" alt="Pinterest logo" class="m-2">
            <img src="images/dribbble-logo.png" width="17px" height="17px" alt="Instagram logo" class="m-2">
        </div>
    </div> -->
</div>














    <!-- <div class="content">
        <img src="images/trianglelogo.png" alt="Triangle logo" class="logo">
        <div class="title"><h1>Crafting <i>holistic</i> & <i>intuitive</i> experiences that connect <i>people</i> with <i>products.</i></h1></div>
        <div class="sub"><p>Intuition-led design for modern businesses.</p></div>
        <div class="cta">
            <a href="contact.html">Get in touch</a>
            <img src="images/arrow.png" width="13px" height="9px" alt="Right-pointing arrow" class="arrow">
        </div>
    </div>

    <div class="images">
        <img src="images/photo1.png" class="photo1">
        <img src="images/photo2.png" class="photo2">
        <img src="images/photo3.png" class="photo3">
    </div> -->



</body>

</html>
